#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/locadora?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jwt
jwt.expiration=86400000
jwt.secret =  GaMYP7RhYH_sdMKAqn1vXKqVSGOs7HiHdKDDQvvuQfY89C0vCbwH2DT0QOXgCdUP8GTALX9ZhWj_QN30zncbs3dqETTDfKXpW2hC1UQx5_y5MwrKLg4SX3nrzt4j7iKP8JjbXtMMmWCRJCaK-V5d9eYJqECcUah9koDNhLL-Irax3QJx3PSjGoQRtWn7bz9gJuCrDD6OVjqMiSLrVYq9gzP9iC06xC800E1u7wTRJeSBDSbYTZGFf8aP37ZjSU-ZYlnTDIBVtV3VJKy1U4nclAt3Nsmplmn14cvkvenY539IVHg5TmMa3vGAVOyipC9ObUGWArdYoHWGw2Jli-83YQ